@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
  height: 100%;
  width: 100%;
}

body {
  .sans-serif-font;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1842px 1096px #fff, 1555px 1290px #fff, 1165px 1066px #fff,
    630px 18px #fff, 1830px 758px #fff, 1575px 1622px #fff, 785px 652px #fff,
    1701px 198px #fff, 185px 65px #fff, 662px 530px #fff, 1555px 1998px #fff,
    1239px 104px #fff, 177px 1208px #fff, 1753px 106px #fff, 1684px 895px #fff,
    891px 962px #fff, 33px 1175px #fff, 1243px 329px #fff, 599px 1986px #fff,
    1507px 1186px #fff, 197px 133px #fff, 1976px 1890px #fff, 1302px 1016px #fff,
    1462px 1822px #fff, 40px 184px #fff, 1245px 1830px #fff, 991px 1934px #fff,
    396px 1897px #fff, 1743px 1767px #fff, 1808px 1384px #fff,
    1169px 1260px #fff, 1524px 1277px #fff, 1591px 1947px #fff,
    1869px 141px #fff, 1587px 884px #fff, 129px 522px #fff, 1437px 794px #fff,
    618px 1574px #fff, 1002px 1486px #fff, 1403px 1225px #fff,
    1899px 1677px #fff, 1069px 65px #fff, 528px 1220px #fff, 825px 1724px #fff,
    1512px 568px #fff, 1713px 906px #fff, 517px 64px #fff, 1543px 943px #fff,
    1957px 1908px #fff, 697px 328px #fff, 417px 1267px #fff, 47px 1639px #fff,
    1769px 1343px #fff, 1269px 715px #fff, 956px 1285px #fff, 400px 981px #fff,
    1563px 394px #fff, 1781px 363px #fff, 1303px 1779px #fff, 1462px 871px #fff,
    1490px 177px #fff, 805px 35px #fff, 1398px 603px #fff, 742px 1689px #fff,
    1289px 1643px #fff, 450px 1438px #fff, 1356px 540px #fff, 706px 898px #fff,
    1279px 615px #fff, 287px 1871px #fff, 314px 1412px #fff, 456px 174px #fff,
    583px 1232px #fff, 167px 927px #fff, 1399px 1545px #fff, 169px 291px #fff,
    588px 443px #fff, 660px 964px #fff, 1222px 1152px #fff, 512px 657px #fff,
    75px 1003px #fff, 600px 398px #fff, 1892px 1566px #fff, 361px 531px #fff,
    1581px 1571px #fff, 1244px 1489px #fff, 126px 372px #fff, 1253px 736px #fff,
    1664px 722px #fff, 1926px 1951px #fff, 1647px 1082px #fff, 392px 565px #fff,
    1660px 789px #fff, 1537px 1642px #fff, 842px 242px #fff, 1106px 4px #fff,
    861px 400px #fff, 768px 1889px #fff, 859px 1669px #fff, 1375px 1331px #fff,
    397px 1072px #fff, 369px 1143px #fff, 212px 407px #fff, 295px 1723px #fff,
    1549px 67px #fff, 706px 66px #fff, 1991px 1174px #fff, 157px 385px #fff,
    60px 123px #fff, 355px 639px #fff, 246px 504px #fff, 1723px 1340px #fff,
    647px 598px #fff, 1919px 1104px #fff, 115px 968px #fff, 1468px 464px #fff,
    1942px 487px #fff, 1803px 599px #fff, 735px 683px #fff, 1993px 1877px #fff,
    428px 1259px #fff, 1436px 984px #fff, 1152px 1802px #fff, 1787px 731px #fff,
    570px 1874px #fff, 908px 614px #fff, 669px 1725px #fff, 990px 1061px #fff,
    359px 1484px #fff, 1564px 687px #fff, 887px 147px #fff, 1860px 1171px #fff,
    1690px 968px #fff, 500px 1573px #fff, 1377px 1510px #fff, 1874px 561px #fff,
    822px 247px #fff, 475px 1476px #fff, 1430px 1384px #fff, 1604px 1331px #fff,
    601px 511px #fff, 1375px 660px #fff, 313px 506px #fff, 565px 866px #fff,
    659px 895px #fff, 575px 260px #fff, 235px 1814px #fff, 828px 1243px #fff,
    524px 1028px #fff, 1616px 1443px #fff, 1567px 1200px #fff,
    1263px 1701px #fff, 956px 453px #fff, 1384px 87px #fff, 1525px 468px #fff,
    1931px 860px #fff, 1385px 762px #fff, 658px 807px #fff, 757px 91px #fff,
    1334px 957px #fff, 221px 1184px #fff, 645px 1343px #fff, 1768px 1884px #fff,
    575px 1790px #fff, 1027px 1175px #fff, 611px 1631px #fff, 1319px 1183px #fff,
    1043px 1523px #fff, 315px 904px #fff, 1777px 40px #fff, 480px 814px #fff,
    415px 1497px #fff, 565px 1844px #fff, 1388px 1823px #fff, 1209px 701px #fff,
    1481px 268px #fff, 1563px 1604px #fff, 1588px 665px #fff, 1478px 1548px #fff,
    171px 1204px #fff, 1391px 1828px #fff, 1660px 1098px #fff,
    1973px 1925px #fff, 250px 1722px #fff, 1261px 168px #fff, 443px 716px #fff,
    1000px 149px #fff, 378px 1611px #fff, 131px 374px #fff, 1641px 766px #fff,
    1354px 1966px #fff, 1632px 30px #fff, 1904px 122px #fff, 136px 1054px #fff,
    393px 1790px #fff, 1948px 1994px #fff, 446px 1401px #fff, 1364px 1894px #fff,
    636px 1009px #fff, 42px 1460px #fff, 1183px 746px #fff, 391px 1135px #fff,
    1891px 6px #fff, 981px 1403px #fff, 1445px 356px #fff, 1220px 194px #fff,
    1188px 1281px #fff, 277px 1935px #fff, 1677px 1117px #fff, 498px 1011px #fff,
    741px 337px #fff, 1195px 1153px #fff, 287px 575px #fff, 173px 1290px #fff,
    466px 1928px #fff, 1686px 1763px #fff, 1091px 1680px #fff, 656px 1679px #fff,
    199px 1544px #fff, 372px 571px #fff, 448px 1924px #fff, 461px 53px #fff,
    1955px 755px #fff, 1036px 126px #fff, 1646px 1743px #fff, 1079px 1135px #fff,
    1576px 1734px #fff, 147px 1013px #fff, 1382px 1262px #fff,
    1855px 1049px #fff, 1026px 906px #fff, 1869px 1716px #fff, 565px 1024px #fff,
    1753px 1006px #fff, 616px 871px #fff, 9px 877px #fff, 1469px 398px #fff,
    315px 932px #fff, 549px 946px #fff, 779px 1125px #fff, 612px 1739px #fff,
    1260px 452px #fff, 570px 1251px #fff, 774px 1491px #fff, 1484px 1268px #fff,
    1390px 478px #fff, 805px 460px #fff, 247px 860px #fff, 905px 774px #fff,
    1245px 1673px #fff, 1578px 1830px #fff, 939px 1034px #fff, 382px 1966px #fff,
    1966px 785px #fff, 1843px 833px #fff, 1305px 176px #fff, 1930px 666px #fff,
    758px 195px #fff, 172px 1140px #fff, 340px 1953px #fff, 1794px 1717px #fff,
    854px 1803px #fff, 702px 684px #fff, 754px 1761px #fff, 310px 1820px #fff,
    54px 647px #fff, 733px 601px #fff, 827px 826px #fff, 1827px 752px #fff,
    1373px 1323px #fff, 424px 622px #fff, 1117px 777px #fff, 690px 1727px #fff,
    50px 756px #fff, 852px 527px #fff, 1774px 1600px #fff, 1239px 1011px #fff,
    1934px 97px #fff, 1637px 680px #fff, 796px 50px #fff, 1379px 691px #fff,
    1997px 223px #fff, 222px 160px #fff, 1051px 741px #fff, 781px 1105px #fff,
    1004px 174px #fff, 1323px 1230px #fff, 1114px 76px #fff, 1917px 1304px #fff,
    670px 339px #fff, 1071px 1315px #fff, 1061px 727px #fff, 1681px 1070px #fff,
    1598px 1355px #fff, 43px 1205px #fff, 60px 714px #fff, 1753px 290px #fff,
    2px 1355px #fff, 1777px 1191px #fff, 302px 672px #fff, 475px 589px #fff,
    1528px 286px #fff, 633px 585px #fff, 865px 604px #fff, 1883px 19px #fff,
    1191px 147px #fff, 225px 1105px #fff, 463px 818px #fff, 1763px 278px #fff,
    781px 27px #fff, 682px 1216px #fff, 684px 1587px #fff, 1301px 866px #fff,
    1117px 1361px #fff, 1141px 869px #fff, 282px 103px #fff, 975px 1165px #fff,
    280px 1696px #fff, 1922px 1911px #fff, 1347px 1213px #fff, 1529px 793px #fff,
    1847px 1072px #fff, 1923px 1417px #fff, 1482px 1675px #fff, 415px 361px #fff,
    1101px 1940px #fff, 482px 1098px #fff, 390px 479px #fff, 58px 1290px #fff,
    777px 1180px #fff, 1478px 1191px #fff, 19px 902px #fff, 1499px 1330px #fff,
    381px 1345px #fff, 571px 1872px #fff, 249px 1724px #fff, 1658px 1500px #fff,
    143px 680px #fff, 1690px 648px #fff, 515px 1853px #fff, 900px 915px #fff,
    1449px 1131px #fff, 697px 733px #fff, 1377px 1585px #fff, 1285px 1515px #fff,
    72px 1968px #fff, 256px 674px #fff, 161px 51px #fff, 1041px 988px #fff,
    1250px 229px #fff, 77px 193px #fff, 1022px 315px #fff, 14px 1284px #fff,
    76px 1110px #fff, 801px 549px #fff, 413px 541px #fff, 1324px 1700px #fff,
    826px 790px #fff, 730px 1690px #fff, 1336px 1552px #fff, 1009px 1067px #fff,
    913px 337px #fff, 1034px 1746px #fff, 939px 1416px #fff, 399px 1191px #fff,
    229px 1574px #fff, 371px 971px #fff, 1273px 218px #fff, 1935px 480px #fff,
    1402px 670px #fff, 928px 400px #fff, 447px 102px #fff, 1747px 1287px #fff,
    1798px 1556px #fff, 194px 684px #fff, 1213px 1887px #fff, 1349px 265px #fff,
    819px 945px #fff, 404px 1207px #fff, 969px 761px #fff, 1920px 465px #fff,
    1312px 1816px #fff, 239px 390px #fff, 1484px 1887px #fff, 170px 1932px #fff,
    1788px 528px #fff, 45px 149px #fff, 1500px 1520px #fff, 340px 1725px #fff,
    888px 1558px #fff, 1916px 1967px #fff, 1492px 189px #fff, 1802px 354px #fff,
    1488px 426px #fff, 1882px 134px #fff, 118px 1192px #fff, 578px 587px #fff,
    1173px 1512px #fff, 49px 1979px #fff, 534px 1090px #fff, 1894px 129px #fff,
    1559px 939px #fff, 781px 557px #fff, 1100px 1374px #fff, 725px 1297px #fff,
    1178px 1222px #fff, 475px 436px #fff, 1854px 515px #fff, 1152px 976px #fff,
    1263px 258px #fff, 765px 1649px #fff, 1727px 1244px #fff, 1730px 1023px #fff,
    713px 850px #fff, 1189px 540px #fff, 837px 577px #fff, 1642px 1072px #fff,
    1175px 959px #fff, 992px 1899px #fff, 1214px 1371px #fff, 1483px 1850px #fff,
    177px 782px #fff, 1107px 491px #fff, 262px 1861px #fff, 142px 137px #fff,
    501px 1762px #fff, 1057px 1056px #fff, 461px 560px #fff, 1245px 817px #fff,
    1843px 366px #fff, 729px 1332px #fff, 297px 715px #fff, 1364px 1176px #fff,
    479px 959px #fff, 1906px 1746px #fff, 505px 1611px #fff, 74px 285px #fff,
    1109px 1076px #fff, 1660px 278px #fff, 748px 527px #fff, 1785px 448px #fff,
    1751px 1818px #fff, 365px 1802px #fff, 1446px 503px #fff, 326px 410px #fff,
    1763px 1422px #fff, 816px 858px #fff, 154px 630px #fff, 1141px 1115px #fff,
    1850px 474px #fff, 1744px 198px #fff, 1214px 823px #fff, 85px 689px #fff,
    90px 1033px #fff, 171px 1062px #fff, 1422px 1463px #fff, 1914px 149px #fff,
    137px 32px #fff, 1727px 587px #fff, 1559px 1366px #fff, 1064px 1308px #fff,
    1726px 991px #fff, 1653px 1971px #fff, 1172px 547px #fff, 239px 566px #fff,
    1686px 1547px #fff, 260px 1478px #fff, 1675px 1991px #fff, 879px 759px #fff,
    1611px 1624px #fff, 1818px 134px #fff, 1592px 1977px #fff, 8px 1046px #fff,
    1602px 739px #fff, 702px 512px #fff, 1054px 1803px #fff, 939px 1686px #fff,
    459px 24px #fff, 712px 1512px #fff, 1926px 1946px #fff, 1384px 1676px #fff,
    351px 335px #fff, 1263px 1742px #fff, 499px 1489px #fff, 1519px 1462px #fff,
    651px 1774px #fff, 412px 517px #fff, 1650px 245px #fff, 1349px 1566px #fff,
    1125px 1558px #fff, 716px 892px #fff, 1108px 657px #fff, 356px 1008px #fff,
    1061px 1719px #fff, 1902px 1403px #fff, 1886px 320px #fff,
    1436px 1950px #fff, 1170px 1588px #fff, 114px 1046px #fff, 1003px 271px #fff,
    1504px 70px #fff, 1947px 1624px #fff, 239px 1074px #fff, 1188px 480px #fff,
    1823px 1982px #fff, 221px 961px #fff, 377px 1744px #fff, 1536px 1528px #fff,
    520px 1568px #fff, 308px 1163px #fff, 386px 1493px #fff, 929px 581px #fff,
    1083px 1759px #fff, 498px 1607px #fff, 703px 509px #fff, 18px 384px #fff,
    645px 1746px #fff, 749px 1723px #fff, 95px 158px #fff, 1362px 1221px #fff,
    1845px 1493px #fff, 1171px 670px #fff, 1488px 773px #fff, 893px 1185px #fff,
    1935px 932px #fff, 605px 1827px #fff, 293px 442px #fff, 580px 1263px #fff,
    91px 1824px #fff, 1173px 1425px #fff, 1600px 1395px #fff, 340px 934px #fff,
    1268px 1613px #fff, 606px 673px #fff, 1775px 1432px #fff, 541px 1817px #fff,
    1132px 1906px #fff, 1232px 812px #fff, 1114px 1241px #fff,
    1266px 1234px #fff, 1057px 311px #fff, 1234px 1959px #fff, 695px 1010px #fff,
    359px 100px #fff, 1897px 136px #fff, 1602px 1482px #fff, 1778px 416px #fff,
    520px 659px #fff, 593px 136px #fff, 1151px 1852px #fff, 1848px 1096px #fff,
    1178px 921px #fff, 264px 560px #fff, 1704px 1238px #fff, 314px 1148px #fff,
    1994px 725px #fff, 1040px 1303px #fff, 1149px 1117px #fff, 745px 891px #fff,
    97px 1723px #fff, 1763px 1107px #fff, 1047px 1515px #fff, 545px 377px #fff,
    1827px 861px #fff, 442px 221px #fff, 1173px 689px #fff, 1116px 1644px #fff,
    838px 1958px #fff, 358px 1242px #fff, 1372px 689px #fff, 1223px 9px #fff,
    1952px 1376px #fff, 1079px 1496px #fff, 1228px 730px #fff, 679px 1837px #fff,
    605px 362px #fff, 1591px 595px #fff, 1217px 1379px #fff, 1800px 1291px #fff,
    356px 1403px #fff, 1281px 558px #fff, 299px 615px #fff, 535px 1687px #fff,
    702px 54px #fff, 530px 1812px #fff, 1210px 1680px #fff, 275px 122px #fff,
    133px 1468px #fff, 175px 965px #fff, 286px 156px #fff, 1234px 1546px #fff,
    1628px 1546px #fff, 1451px 1423px #fff, 1070px 249px #fff, 1737px 927px #fff,
    1858px 1373px #fff, 1144px 1145px #fff, 1374px 330px #fff, 111px 1697px #fff,
    1466px 973px #fff, 1373px 1323px #fff, 890px 881px #fff, 1407px 859px #fff,
    312px 1053px #fff, 1807px 47px #fff, 757px 974px #fff, 834px 1262px #fff,
    1123px 432px #fff, 1342px 434px #fff, 380px 875px #fff, 1246px 1102px #fff,
    251px 1005px #fff, 1945px 626px #fff, 194px 1709px #fff, 1220px 1957px #fff,
    874px 1061px #fff, 1167px 16px #fff, 869px 1604px #fff, 1668px 1549px #fff,
    364px 1107px #fff, 1473px 1376px #fff, 535px 61px #fff, 870px 1123px #fff,
    1871px 104px #fff, 1883px 305px #fff, 941px 1252px #fff, 861px 1250px #fff,
    49px 33px #fff, 1799px 1713px #fff, 187px 904px #fff, 451px 1422px #fff,
    300px 846px #fff, 1787px 1668px #fff, 1234px 1430px #fff, 720px 1155px #fff,
    1768px 1915px #fff, 1798px 3px #fff, 1341px 230px #fff, 339px 240px #fff,
    1638px 1639px #fff, 1963px 930px #fff, 1905px 1145px #fff, 534px 1292px #fff,
    149px 885px #fff, 1640px 1239px #fff, 1244px 247px #fff, 1864px 949px #fff,
    1238px 1592px #fff, 244px 563px #fff, 1552px 1615px #fff, 609px 1458px #fff,
    151px 1108px #fff, 353px 1932px #fff, 935px 1409px #fff, 589px 168px #fff,
    431px 222px #fff, 420px 25px #fff, 1022px 631px #fff, 228px 400px #fff,
    629px 455px #fff, 1038px 178px #fff, 1422px 1271px #fff, 1202px 883px #fff,
    220px 1575px #fff, 156px 10px #fff, 1640px 1067px #fff, 1325px 1425px #fff,
    1270px 936px #fff, 705px 1906px #fff, 1595px 1369px #fff, 171px 699px #fff,
    1515px 539px #fff, 1909px 1410px #fff, 909px 1606px #fff, 1398px 37px #fff,
    1646px 197px #fff, 1168px 388px #fff, 1108px 192px #fff, 1745px 1171px #fff,
    1984px 4px #fff, 1779px 595px #fff, 727px 529px #fff, 1903px 1424px #fff,
    1180px 1004px #fff, 1535px 498px #fff, 1694px 1152px #fff, 302px 795px #fff,
    198px 1513px #fff, 710px 1462px #fff, 251px 1175px #fff, 1689px 34px #fff,
    750px 754px #fff, 1822px 1554px #fff, 1700px 507px #fff, 1137px 1323px #fff,
    1558px 751px #fff, 1315px 122px #fff, 1058px 70px #fff, 467px 73px #fff,
    391px 1486px #fff;
  animation: animStar 150s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1842px 1096px #fff, 1555px 1290px #fff, 1165px 1066px #fff,
    630px 18px #fff, 1830px 758px #fff, 1575px 1622px #fff, 785px 652px #fff,
    1701px 198px #fff, 185px 65px #fff, 662px 530px #fff, 1555px 1998px #fff,
    1239px 104px #fff, 177px 1208px #fff, 1753px 106px #fff, 1684px 895px #fff,
    891px 962px #fff, 33px 1175px #fff, 1243px 329px #fff, 599px 1986px #fff,
    1507px 1186px #fff, 197px 133px #fff, 1976px 1890px #fff, 1302px 1016px #fff,
    1462px 1822px #fff, 40px 184px #fff, 1245px 1830px #fff, 991px 1934px #fff,
    396px 1897px #fff, 1743px 1767px #fff, 1808px 1384px #fff,
    1169px 1260px #fff, 1524px 1277px #fff, 1591px 1947px #fff,
    1869px 141px #fff, 1587px 884px #fff, 129px 522px #fff, 1437px 794px #fff,
    618px 1574px #fff, 1002px 1486px #fff, 1403px 1225px #fff,
    1899px 1677px #fff, 1069px 65px #fff, 528px 1220px #fff, 825px 1724px #fff,
    1512px 568px #fff, 1713px 906px #fff, 517px 64px #fff, 1543px 943px #fff,
    1957px 1908px #fff, 697px 328px #fff, 417px 1267px #fff, 47px 1639px #fff,
    1769px 1343px #fff, 1269px 715px #fff, 956px 1285px #fff, 400px 981px #fff,
    1563px 394px #fff, 1781px 363px #fff, 1303px 1779px #fff, 1462px 871px #fff,
    1490px 177px #fff, 805px 35px #fff, 1398px 603px #fff, 742px 1689px #fff,
    1289px 1643px #fff, 450px 1438px #fff, 1356px 540px #fff, 706px 898px #fff,
    1279px 615px #fff, 287px 1871px #fff, 314px 1412px #fff, 456px 174px #fff,
    583px 1232px #fff, 167px 927px #fff, 1399px 1545px #fff, 169px 291px #fff,
    588px 443px #fff, 660px 964px #fff, 1222px 1152px #fff, 512px 657px #fff,
    75px 1003px #fff, 600px 398px #fff, 1892px 1566px #fff, 361px 531px #fff,
    1581px 1571px #fff, 1244px 1489px #fff, 126px 372px #fff, 1253px 736px #fff,
    1664px 722px #fff, 1926px 1951px #fff, 1647px 1082px #fff, 392px 565px #fff,
    1660px 789px #fff, 1537px 1642px #fff, 842px 242px #fff, 1106px 4px #fff,
    861px 400px #fff, 768px 1889px #fff, 859px 1669px #fff, 1375px 1331px #fff,
    397px 1072px #fff, 369px 1143px #fff, 212px 407px #fff, 295px 1723px #fff,
    1549px 67px #fff, 706px 66px #fff, 1991px 1174px #fff, 157px 385px #fff,
    60px 123px #fff, 355px 639px #fff, 246px 504px #fff, 1723px 1340px #fff,
    647px 598px #fff, 1919px 1104px #fff, 115px 968px #fff, 1468px 464px #fff,
    1942px 487px #fff, 1803px 599px #fff, 735px 683px #fff, 1993px 1877px #fff,
    428px 1259px #fff, 1436px 984px #fff, 1152px 1802px #fff, 1787px 731px #fff,
    570px 1874px #fff, 908px 614px #fff, 669px 1725px #fff, 990px 1061px #fff,
    359px 1484px #fff, 1564px 687px #fff, 887px 147px #fff, 1860px 1171px #fff,
    1690px 968px #fff, 500px 1573px #fff, 1377px 1510px #fff, 1874px 561px #fff,
    822px 247px #fff, 475px 1476px #fff, 1430px 1384px #fff, 1604px 1331px #fff,
    601px 511px #fff, 1375px 660px #fff, 313px 506px #fff, 565px 866px #fff,
    659px 895px #fff, 575px 260px #fff, 235px 1814px #fff, 828px 1243px #fff,
    524px 1028px #fff, 1616px 1443px #fff, 1567px 1200px #fff,
    1263px 1701px #fff, 956px 453px #fff, 1384px 87px #fff, 1525px 468px #fff,
    1931px 860px #fff, 1385px 762px #fff, 658px 807px #fff, 757px 91px #fff,
    1334px 957px #fff, 221px 1184px #fff, 645px 1343px #fff, 1768px 1884px #fff,
    575px 1790px #fff, 1027px 1175px #fff, 611px 1631px #fff, 1319px 1183px #fff,
    1043px 1523px #fff, 315px 904px #fff, 1777px 40px #fff, 480px 814px #fff,
    415px 1497px #fff, 565px 1844px #fff, 1388px 1823px #fff, 1209px 701px #fff,
    1481px 268px #fff, 1563px 1604px #fff, 1588px 665px #fff, 1478px 1548px #fff,
    171px 1204px #fff, 1391px 1828px #fff, 1660px 1098px #fff,
    1973px 1925px #fff, 250px 1722px #fff, 1261px 168px #fff, 443px 716px #fff,
    1000px 149px #fff, 378px 1611px #fff, 131px 374px #fff, 1641px 766px #fff,
    1354px 1966px #fff, 1632px 30px #fff, 1904px 122px #fff, 136px 1054px #fff,
    393px 1790px #fff, 1948px 1994px #fff, 446px 1401px #fff, 1364px 1894px #fff,
    636px 1009px #fff, 42px 1460px #fff, 1183px 746px #fff, 391px 1135px #fff,
    1891px 6px #fff, 981px 1403px #fff, 1445px 356px #fff, 1220px 194px #fff,
    1188px 1281px #fff, 277px 1935px #fff, 1677px 1117px #fff, 498px 1011px #fff,
    741px 337px #fff, 1195px 1153px #fff, 287px 575px #fff, 173px 1290px #fff,
    466px 1928px #fff, 1686px 1763px #fff, 1091px 1680px #fff, 656px 1679px #fff,
    199px 1544px #fff, 372px 571px #fff, 448px 1924px #fff, 461px 53px #fff,
    1955px 755px #fff, 1036px 126px #fff, 1646px 1743px #fff, 1079px 1135px #fff,
    1576px 1734px #fff, 147px 1013px #fff, 1382px 1262px #fff,
    1855px 1049px #fff, 1026px 906px #fff, 1869px 1716px #fff, 565px 1024px #fff,
    1753px 1006px #fff, 616px 871px #fff, 9px 877px #fff, 1469px 398px #fff,
    315px 932px #fff, 549px 946px #fff, 779px 1125px #fff, 612px 1739px #fff,
    1260px 452px #fff, 570px 1251px #fff, 774px 1491px #fff, 1484px 1268px #fff,
    1390px 478px #fff, 805px 460px #fff, 247px 860px #fff, 905px 774px #fff,
    1245px 1673px #fff, 1578px 1830px #fff, 939px 1034px #fff, 382px 1966px #fff,
    1966px 785px #fff, 1843px 833px #fff, 1305px 176px #fff, 1930px 666px #fff,
    758px 195px #fff, 172px 1140px #fff, 340px 1953px #fff, 1794px 1717px #fff,
    854px 1803px #fff, 702px 684px #fff, 754px 1761px #fff, 310px 1820px #fff,
    54px 647px #fff, 733px 601px #fff, 827px 826px #fff, 1827px 752px #fff,
    1373px 1323px #fff, 424px 622px #fff, 1117px 777px #fff, 690px 1727px #fff,
    50px 756px #fff, 852px 527px #fff, 1774px 1600px #fff, 1239px 1011px #fff,
    1934px 97px #fff, 1637px 680px #fff, 796px 50px #fff, 1379px 691px #fff,
    1997px 223px #fff, 222px 160px #fff, 1051px 741px #fff, 781px 1105px #fff,
    1004px 174px #fff, 1323px 1230px #fff, 1114px 76px #fff, 1917px 1304px #fff,
    670px 339px #fff, 1071px 1315px #fff, 1061px 727px #fff, 1681px 1070px #fff,
    1598px 1355px #fff, 43px 1205px #fff, 60px 714px #fff, 1753px 290px #fff,
    2px 1355px #fff, 1777px 1191px #fff, 302px 672px #fff, 475px 589px #fff,
    1528px 286px #fff, 633px 585px #fff, 865px 604px #fff, 1883px 19px #fff,
    1191px 147px #fff, 225px 1105px #fff, 463px 818px #fff, 1763px 278px #fff,
    781px 27px #fff, 682px 1216px #fff, 684px 1587px #fff, 1301px 866px #fff,
    1117px 1361px #fff, 1141px 869px #fff, 282px 103px #fff, 975px 1165px #fff,
    280px 1696px #fff, 1922px 1911px #fff, 1347px 1213px #fff, 1529px 793px #fff,
    1847px 1072px #fff, 1923px 1417px #fff, 1482px 1675px #fff, 415px 361px #fff,
    1101px 1940px #fff, 482px 1098px #fff, 390px 479px #fff, 58px 1290px #fff,
    777px 1180px #fff, 1478px 1191px #fff, 19px 902px #fff, 1499px 1330px #fff,
    381px 1345px #fff, 571px 1872px #fff, 249px 1724px #fff, 1658px 1500px #fff,
    143px 680px #fff, 1690px 648px #fff, 515px 1853px #fff, 900px 915px #fff,
    1449px 1131px #fff, 697px 733px #fff, 1377px 1585px #fff, 1285px 1515px #fff,
    72px 1968px #fff, 256px 674px #fff, 161px 51px #fff, 1041px 988px #fff,
    1250px 229px #fff, 77px 193px #fff, 1022px 315px #fff, 14px 1284px #fff,
    76px 1110px #fff, 801px 549px #fff, 413px 541px #fff, 1324px 1700px #fff,
    826px 790px #fff, 730px 1690px #fff, 1336px 1552px #fff, 1009px 1067px #fff,
    913px 337px #fff, 1034px 1746px #fff, 939px 1416px #fff, 399px 1191px #fff,
    229px 1574px #fff, 371px 971px #fff, 1273px 218px #fff, 1935px 480px #fff,
    1402px 670px #fff, 928px 400px #fff, 447px 102px #fff, 1747px 1287px #fff,
    1798px 1556px #fff, 194px 684px #fff, 1213px 1887px #fff, 1349px 265px #fff,
    819px 945px #fff, 404px 1207px #fff, 969px 761px #fff, 1920px 465px #fff,
    1312px 1816px #fff, 239px 390px #fff, 1484px 1887px #fff, 170px 1932px #fff,
    1788px 528px #fff, 45px 149px #fff, 1500px 1520px #fff, 340px 1725px #fff,
    888px 1558px #fff, 1916px 1967px #fff, 1492px 189px #fff, 1802px 354px #fff,
    1488px 426px #fff, 1882px 134px #fff, 118px 1192px #fff, 578px 587px #fff,
    1173px 1512px #fff, 49px 1979px #fff, 534px 1090px #fff, 1894px 129px #fff,
    1559px 939px #fff, 781px 557px #fff, 1100px 1374px #fff, 725px 1297px #fff,
    1178px 1222px #fff, 475px 436px #fff, 1854px 515px #fff, 1152px 976px #fff,
    1263px 258px #fff, 765px 1649px #fff, 1727px 1244px #fff, 1730px 1023px #fff,
    713px 850px #fff, 1189px 540px #fff, 837px 577px #fff, 1642px 1072px #fff,
    1175px 959px #fff, 992px 1899px #fff, 1214px 1371px #fff, 1483px 1850px #fff,
    177px 782px #fff, 1107px 491px #fff, 262px 1861px #fff, 142px 137px #fff,
    501px 1762px #fff, 1057px 1056px #fff, 461px 560px #fff, 1245px 817px #fff,
    1843px 366px #fff, 729px 1332px #fff, 297px 715px #fff, 1364px 1176px #fff,
    479px 959px #fff, 1906px 1746px #fff, 505px 1611px #fff, 74px 285px #fff,
    1109px 1076px #fff, 1660px 278px #fff, 748px 527px #fff, 1785px 448px #fff,
    1751px 1818px #fff, 365px 1802px #fff, 1446px 503px #fff, 326px 410px #fff,
    1763px 1422px #fff, 816px 858px #fff, 154px 630px #fff, 1141px 1115px #fff,
    1850px 474px #fff, 1744px 198px #fff, 1214px 823px #fff, 85px 689px #fff,
    90px 1033px #fff, 171px 1062px #fff, 1422px 1463px #fff, 1914px 149px #fff,
    137px 32px #fff, 1727px 587px #fff, 1559px 1366px #fff, 1064px 1308px #fff,
    1726px 991px #fff, 1653px 1971px #fff, 1172px 547px #fff, 239px 566px #fff,
    1686px 1547px #fff, 260px 1478px #fff, 1675px 1991px #fff, 879px 759px #fff,
    1611px 1624px #fff, 1818px 134px #fff, 1592px 1977px #fff, 8px 1046px #fff,
    1602px 739px #fff, 702px 512px #fff, 1054px 1803px #fff, 939px 1686px #fff,
    459px 24px #fff, 712px 1512px #fff, 1926px 1946px #fff, 1384px 1676px #fff,
    351px 335px #fff, 1263px 1742px #fff, 499px 1489px #fff, 1519px 1462px #fff,
    651px 1774px #fff, 412px 517px #fff, 1650px 245px #fff, 1349px 1566px #fff,
    1125px 1558px #fff, 716px 892px #fff, 1108px 657px #fff, 356px 1008px #fff,
    1061px 1719px #fff, 1902px 1403px #fff, 1886px 320px #fff,
    1436px 1950px #fff, 1170px 1588px #fff, 114px 1046px #fff, 1003px 271px #fff,
    1504px 70px #fff, 1947px 1624px #fff, 239px 1074px #fff, 1188px 480px #fff,
    1823px 1982px #fff, 221px 961px #fff, 377px 1744px #fff, 1536px 1528px #fff,
    520px 1568px #fff, 308px 1163px #fff, 386px 1493px #fff, 929px 581px #fff,
    1083px 1759px #fff, 498px 1607px #fff, 703px 509px #fff, 18px 384px #fff,
    645px 1746px #fff, 749px 1723px #fff, 95px 158px #fff, 1362px 1221px #fff,
    1845px 1493px #fff, 1171px 670px #fff, 1488px 773px #fff, 893px 1185px #fff,
    1935px 932px #fff, 605px 1827px #fff, 293px 442px #fff, 580px 1263px #fff,
    91px 1824px #fff, 1173px 1425px #fff, 1600px 1395px #fff, 340px 934px #fff,
    1268px 1613px #fff, 606px 673px #fff, 1775px 1432px #fff, 541px 1817px #fff,
    1132px 1906px #fff, 1232px 812px #fff, 1114px 1241px #fff,
    1266px 1234px #fff, 1057px 311px #fff, 1234px 1959px #fff, 695px 1010px #fff,
    359px 100px #fff, 1897px 136px #fff, 1602px 1482px #fff, 1778px 416px #fff,
    520px 659px #fff, 593px 136px #fff, 1151px 1852px #fff, 1848px 1096px #fff,
    1178px 921px #fff, 264px 560px #fff, 1704px 1238px #fff, 314px 1148px #fff,
    1994px 725px #fff, 1040px 1303px #fff, 1149px 1117px #fff, 745px 891px #fff,
    97px 1723px #fff, 1763px 1107px #fff, 1047px 1515px #fff, 545px 377px #fff,
    1827px 861px #fff, 442px 221px #fff, 1173px 689px #fff, 1116px 1644px #fff,
    838px 1958px #fff, 358px 1242px #fff, 1372px 689px #fff, 1223px 9px #fff,
    1952px 1376px #fff, 1079px 1496px #fff, 1228px 730px #fff, 679px 1837px #fff,
    605px 362px #fff, 1591px 595px #fff, 1217px 1379px #fff, 1800px 1291px #fff,
    356px 1403px #fff, 1281px 558px #fff, 299px 615px #fff, 535px 1687px #fff,
    702px 54px #fff, 530px 1812px #fff, 1210px 1680px #fff, 275px 122px #fff,
    133px 1468px #fff, 175px 965px #fff, 286px 156px #fff, 1234px 1546px #fff,
    1628px 1546px #fff, 1451px 1423px #fff, 1070px 249px #fff, 1737px 927px #fff,
    1858px 1373px #fff, 1144px 1145px #fff, 1374px 330px #fff, 111px 1697px #fff,
    1466px 973px #fff, 1373px 1323px #fff, 890px 881px #fff, 1407px 859px #fff,
    312px 1053px #fff, 1807px 47px #fff, 757px 974px #fff, 834px 1262px #fff,
    1123px 432px #fff, 1342px 434px #fff, 380px 875px #fff, 1246px 1102px #fff,
    251px 1005px #fff, 1945px 626px #fff, 194px 1709px #fff, 1220px 1957px #fff,
    874px 1061px #fff, 1167px 16px #fff, 869px 1604px #fff, 1668px 1549px #fff,
    364px 1107px #fff, 1473px 1376px #fff, 535px 61px #fff, 870px 1123px #fff,
    1871px 104px #fff, 1883px 305px #fff, 941px 1252px #fff, 861px 1250px #fff,
    49px 33px #fff, 1799px 1713px #fff, 187px 904px #fff, 451px 1422px #fff,
    300px 846px #fff, 1787px 1668px #fff, 1234px 1430px #fff, 720px 1155px #fff,
    1768px 1915px #fff, 1798px 3px #fff, 1341px 230px #fff, 339px 240px #fff,
    1638px 1639px #fff, 1963px 930px #fff, 1905px 1145px #fff, 534px 1292px #fff,
    149px 885px #fff, 1640px 1239px #fff, 1244px 247px #fff, 1864px 949px #fff,
    1238px 1592px #fff, 244px 563px #fff, 1552px 1615px #fff, 609px 1458px #fff,
    151px 1108px #fff, 353px 1932px #fff, 935px 1409px #fff, 589px 168px #fff,
    431px 222px #fff, 420px 25px #fff, 1022px 631px #fff, 228px 400px #fff,
    629px 455px #fff, 1038px 178px #fff, 1422px 1271px #fff, 1202px 883px #fff,
    220px 1575px #fff, 156px 10px #fff, 1640px 1067px #fff, 1325px 1425px #fff,
    1270px 936px #fff, 705px 1906px #fff, 1595px 1369px #fff, 171px 699px #fff,
    1515px 539px #fff, 1909px 1410px #fff, 909px 1606px #fff, 1398px 37px #fff,
    1646px 197px #fff, 1168px 388px #fff, 1108px 192px #fff, 1745px 1171px #fff,
    1984px 4px #fff, 1779px 595px #fff, 727px 529px #fff, 1903px 1424px #fff,
    1180px 1004px #fff, 1535px 498px #fff, 1694px 1152px #fff, 302px 795px #fff,
    198px 1513px #fff, 710px 1462px #fff, 251px 1175px #fff, 1689px 34px #fff,
    750px 754px #fff, 1822px 1554px #fff, 1700px 507px #fff, 1137px 1323px #fff,
    1558px 751px #fff, 1315px 122px #fff, 1058px 70px #fff, 467px 73px #fff,
    391px 1486px #fff;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 956px 108px #fff, 1522px 426px #fff, 7px 1394px #fff,
    507px 550px #fff, 1557px 196px #fff, 435px 658px #fff, 1223px 139px #fff,
    168px 1186px #fff, 675px 1190px #fff, 640px 103px #fff, 1439px 1291px #fff,
    1814px 53px #fff, 1485px 814px #fff, 248px 1827px #fff, 1228px 1673px #fff,
    355px 1655px #fff, 938px 1443px #fff, 298px 1835px #fff, 1433px 230px #fff,
    570px 319px #fff, 477px 842px #fff, 853px 1135px #fff, 1056px 742px #fff,
    1547px 1925px #fff, 779px 1144px #fff, 1675px 1540px #fff, 134px 927px #fff,
    1752px 106px #fff, 1760px 1775px #fff, 1834px 1364px #fff, 1112px 41px #fff,
    485px 1297px #fff, 1724px 428px #fff, 1357px 75px #fff, 111px 862px #fff,
    313px 508px #fff, 1871px 1820px #fff, 1634px 1561px #fff, 1762px 334px #fff,
    566px 626px #fff, 1175px 1344px #fff, 1345px 557px #fff, 1774px 1205px #fff,
    1474px 527px #fff, 1985px 1222px #fff, 1726px 1750px #fff, 21px 30px #fff,
    993px 1476px #fff, 1104px 1557px #fff, 1488px 379px #fff, 1997px 341px #fff,
    1144px 1241px #fff, 1042px 1047px #fff, 1543px 726px #fff, 192px 148px #fff,
    1386px 358px #fff, 83px 79px #fff, 440px 127px #fff, 1877px 1923px #fff,
    1443px 19px #fff, 922px 214px #fff, 317px 288px #fff, 310px 1933px #fff,
    1005px 1255px #fff, 1595px 1731px #fff, 1204px 196px #fff, 1054px 771px #fff,
    279px 576px #fff, 1941px 74px #fff, 48px 1158px #fff, 1261px 483px #fff,
    1692px 96px #fff, 1296px 761px #fff, 1895px 1590px #fff, 1330px 1531px #fff,
    1746px 435px #fff, 1924px 675px #fff, 1695px 76px #fff, 510px 1761px #fff,
    1517px 1954px #fff, 1665px 1946px #fff, 1223px 1855px #fff,
    1186px 1414px #fff, 1350px 1260px #fff, 1080px 647px #fff, 961px 745px #fff,
    1573px 354px #fff, 1379px 1535px #fff, 1405px 249px #fff, 920px 1441px #fff,
    496px 178px #fff, 764px 1481px #fff, 1727px 648px #fff, 1075px 1893px #fff,
    1492px 707px #fff, 1768px 1885px #fff, 377px 454px #fff, 663px 491px #fff,
    241px 1727px #fff, 1877px 1695px #fff, 691px 735px #fff, 1587px 188px #fff,
    1802px 61px #fff, 1985px 450px #fff, 591px 66px #fff, 1801px 1592px #fff,
    840px 1402px #fff, 1678px 749px #fff, 528px 992px #fff, 176px 1723px #fff,
    1729px 399px #fff, 1765px 1868px #fff, 159px 261px #fff, 1225px 660px #fff,
    1044px 1181px #fff, 160px 320px #fff, 1116px 1737px #fff, 400px 1052px #fff,
    153px 264px #fff, 484px 410px #fff, 650px 1451px #fff, 1418px 1670px #fff,
    1300px 1516px #fff, 903px 864px #fff, 1095px 319px #fff, 1801px 458px #fff,
    1318px 458px #fff, 1387px 1051px #fff, 639px 280px #fff, 1968px 1584px #fff,
    1455px 627px #fff, 654px 1657px #fff, 1693px 251px #fff, 1415px 169px #fff,
    1632px 761px #fff, 1644px 1934px #fff, 412px 1803px #fff, 172px 1425px #fff,
    258px 1211px #fff, 352px 68px #fff, 1919px 957px #fff, 1512px 1852px #fff,
    1204px 1311px #fff, 836px 992px #fff, 1545px 883px #fff, 1395px 1954px #fff,
    778px 1586px #fff, 1549px 1032px #fff, 1466px 660px #fff, 1428px 847px #fff,
    731px 1809px #fff, 596px 1365px #fff, 904px 1875px #fff, 1850px 1299px #fff,
    769px 1467px #fff, 1345px 655px #fff, 1423px 1312px #fff, 1708px 902px #fff,
    815px 837px #fff, 847px 291px #fff, 279px 136px #fff, 120px 1163px #fff,
    1463px 119px #fff, 277px 1346px #fff, 560px 1065px #fff, 1094px 1710px #fff,
    489px 1641px #fff, 1549px 1606px #fff, 167px 360px #fff, 1673px 487px #fff,
    1570px 1137px #fff, 424px 802px #fff, 532px 1593px #fff, 1998px 1463px #fff,
    1007px 1191px #fff, 361px 906px #fff, 567px 1374px #fff, 729px 52px #fff,
    719px 1854px #fff, 562px 457px #fff, 1211px 1880px #fff, 1028px 594px #fff,
    1727px 1580px #fff, 17px 1907px #fff, 1637px 3px #fff, 1334px 1330px #fff,
    171px 433px #fff, 142px 1387px #fff, 1306px 963px #fff, 808px 1866px #fff,
    445px 656px #fff, 1705px 18px #fff, 695px 13px #fff, 685px 1101px #fff,
    1336px 1579px #fff, 940px 1798px #fff, 1242px 484px #fff, 344px 548px #fff,
    968px 735px #fff, 96px 848px #fff;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 956px 108px #fff, 1522px 426px #fff, 7px 1394px #fff,
    507px 550px #fff, 1557px 196px #fff, 435px 658px #fff, 1223px 139px #fff,
    168px 1186px #fff, 675px 1190px #fff, 640px 103px #fff, 1439px 1291px #fff,
    1814px 53px #fff, 1485px 814px #fff, 248px 1827px #fff, 1228px 1673px #fff,
    355px 1655px #fff, 938px 1443px #fff, 298px 1835px #fff, 1433px 230px #fff,
    570px 319px #fff, 477px 842px #fff, 853px 1135px #fff, 1056px 742px #fff,
    1547px 1925px #fff, 779px 1144px #fff, 1675px 1540px #fff, 134px 927px #fff,
    1752px 106px #fff, 1760px 1775px #fff, 1834px 1364px #fff, 1112px 41px #fff,
    485px 1297px #fff, 1724px 428px #fff, 1357px 75px #fff, 111px 862px #fff,
    313px 508px #fff, 1871px 1820px #fff, 1634px 1561px #fff, 1762px 334px #fff,
    566px 626px #fff, 1175px 1344px #fff, 1345px 557px #fff, 1774px 1205px #fff,
    1474px 527px #fff, 1985px 1222px #fff, 1726px 1750px #fff, 21px 30px #fff,
    993px 1476px #fff, 1104px 1557px #fff, 1488px 379px #fff, 1997px 341px #fff,
    1144px 1241px #fff, 1042px 1047px #fff, 1543px 726px #fff, 192px 148px #fff,
    1386px 358px #fff, 83px 79px #fff, 440px 127px #fff, 1877px 1923px #fff,
    1443px 19px #fff, 922px 214px #fff, 317px 288px #fff, 310px 1933px #fff,
    1005px 1255px #fff, 1595px 1731px #fff, 1204px 196px #fff, 1054px 771px #fff,
    279px 576px #fff, 1941px 74px #fff, 48px 1158px #fff, 1261px 483px #fff,
    1692px 96px #fff, 1296px 761px #fff, 1895px 1590px #fff, 1330px 1531px #fff,
    1746px 435px #fff, 1924px 675px #fff, 1695px 76px #fff, 510px 1761px #fff,
    1517px 1954px #fff, 1665px 1946px #fff, 1223px 1855px #fff,
    1186px 1414px #fff, 1350px 1260px #fff, 1080px 647px #fff, 961px 745px #fff,
    1573px 354px #fff, 1379px 1535px #fff, 1405px 249px #fff, 920px 1441px #fff,
    496px 178px #fff, 764px 1481px #fff, 1727px 648px #fff, 1075px 1893px #fff,
    1492px 707px #fff, 1768px 1885px #fff, 377px 454px #fff, 663px 491px #fff,
    241px 1727px #fff, 1877px 1695px #fff, 691px 735px #fff, 1587px 188px #fff,
    1802px 61px #fff, 1985px 450px #fff, 591px 66px #fff, 1801px 1592px #fff,
    840px 1402px #fff, 1678px 749px #fff, 528px 992px #fff, 176px 1723px #fff,
    1729px 399px #fff, 1765px 1868px #fff, 159px 261px #fff, 1225px 660px #fff,
    1044px 1181px #fff, 160px 320px #fff, 1116px 1737px #fff, 400px 1052px #fff,
    153px 264px #fff, 484px 410px #fff, 650px 1451px #fff, 1418px 1670px #fff,
    1300px 1516px #fff, 903px 864px #fff, 1095px 319px #fff, 1801px 458px #fff,
    1318px 458px #fff, 1387px 1051px #fff, 639px 280px #fff, 1968px 1584px #fff,
    1455px 627px #fff, 654px 1657px #fff, 1693px 251px #fff, 1415px 169px #fff,
    1632px 761px #fff, 1644px 1934px #fff, 412px 1803px #fff, 172px 1425px #fff,
    258px 1211px #fff, 352px 68px #fff, 1919px 957px #fff, 1512px 1852px #fff,
    1204px 1311px #fff, 836px 992px #fff, 1545px 883px #fff, 1395px 1954px #fff,
    778px 1586px #fff, 1549px 1032px #fff, 1466px 660px #fff, 1428px 847px #fff,
    731px 1809px #fff, 596px 1365px #fff, 904px 1875px #fff, 1850px 1299px #fff,
    769px 1467px #fff, 1345px 655px #fff, 1423px 1312px #fff, 1708px 902px #fff,
    815px 837px #fff, 847px 291px #fff, 279px 136px #fff, 120px 1163px #fff,
    1463px 119px #fff, 277px 1346px #fff, 560px 1065px #fff, 1094px 1710px #fff,
    489px 1641px #fff, 1549px 1606px #fff, 167px 360px #fff, 1673px 487px #fff,
    1570px 1137px #fff, 424px 802px #fff, 532px 1593px #fff, 1998px 1463px #fff,
    1007px 1191px #fff, 361px 906px #fff, 567px 1374px #fff, 729px 52px #fff,
    719px 1854px #fff, 562px 457px #fff, 1211px 1880px #fff, 1028px 594px #fff,
    1727px 1580px #fff, 17px 1907px #fff, 1637px 3px #fff, 1334px 1330px #fff,
    171px 433px #fff, 142px 1387px #fff, 1306px 963px #fff, 808px 1866px #fff,
    445px 656px #fff, 1705px 18px #fff, 695px 13px #fff, 685px 1101px #fff,
    1336px 1579px #fff, 940px 1798px #fff, 1242px 484px #fff, 344px 548px #fff,
    968px 735px #fff, 96px 848px #fff;
}

#stars3 {
  width: 4px;
  height: 4px;
  background: transparent;
  box-shadow: 1639px 535px #fff, 1401px 579px #fff, 1035px 1158px #fff,
    404px 1246px #fff, 455px 1113px #fff, 351px 1454px #fff, 1889px 206px #fff,
    426px 385px #fff, 1864px 747px #fff, 185px 205px #fff, 698px 1125px #fff,
    723px 229px #fff, 1079px 341px #fff, 1816px 176px #fff, 1212px 1001px #fff,
    501px 1544px #fff, 377px 77px #fff, 1230px 1537px #fff, 1585px 728px #fff,
    582px 118px #fff, 1498px 1319px #fff, 1374px 705px #fff, 1253px 590px #fff,
    1110px 570px #fff, 1772px 1183px #fff, 1881px 1618px #fff, 1194px 290px #fff,
    1437px 628px #fff, 50px 906px #fff, 1049px 374px #fff, 1750px 792px #fff,
    763px 1816px #fff, 1758px 453px #fff, 1814px 928px #fff, 1639px 1402px #fff,
    1682px 1696px #fff, 1536px 1495px #fff, 225px 788px #fff, 948px 556px #fff,
    1873px 1050px #fff, 1886px 1605px #fff, 969px 550px #fff, 1066px 1679px #fff,
    171px 1849px #fff, 855px 567px #fff, 442px 1155px #fff, 1682px 1950px #fff,
    74px 1356px #fff, 928px 230px #fff, 852px 668px #fff, 1525px 189px #fff,
    1910px 554px #fff, 1105px 486px #fff, 1878px 1786px #fff, 299px 500px #fff,
    303px 100px #fff, 1990px 114px #fff, 630px 323px #fff, 980px 650px #fff,
    200px 1686px #fff, 612px 504px #fff, 907px 1932px #fff, 68px 1901px #fff,
    1814px 405px #fff, 1506px 582px #fff, 1996px 944px #fff, 822px 514px #fff,
    973px 1890px #fff, 532px 635px #fff, 1298px 87px #fff, 1663px 1782px #fff,
    1070px 639px #fff, 1132px 702px #fff, 1366px 1492px #fff, 1287px 1126px #fff,
    1996px 1401px #fff, 1932px 693px #fff, 1190px 637px #fff, 532px 280px #fff,
    1358px 1871px #fff, 1620px 1710px #fff, 1639px 236px #fff, 1682px 800px #fff,
    1935px 1307px #fff, 635px 393px #fff, 418px 1061px #fff, 1013px 1044px #fff,
    935px 201px #fff, 1444px 1247px #fff, 440px 1041px #fff, 463px 29px #fff,
    310px 137px #fff, 516px 791px #fff, 724px 443px #fff, 1865px 535px #fff,
    1439px 1373px #fff, 70px 1223px #fff, 1032px 1462px #fff, 516px 1597px #fff,
    319px 743px #fff;
  animation: animStar 50s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1639px 535px #fff, 1401px 579px #fff, 1035px 1158px #fff,
    404px 1246px #fff, 455px 1113px #fff, 351px 1454px #fff, 1889px 206px #fff,
    426px 385px #fff, 1864px 747px #fff, 185px 205px #fff, 698px 1125px #fff,
    723px 229px #fff, 1079px 341px #fff, 1816px 176px #fff, 1212px 1001px #fff,
    501px 1544px #fff, 377px 77px #fff, 1230px 1537px #fff, 1585px 728px #fff,
    582px 118px #fff, 1498px 1319px #fff, 1374px 705px #fff, 1253px 590px #fff,
    1110px 570px #fff, 1772px 1183px #fff, 1881px 1618px #fff, 1194px 290px #fff,
    1437px 628px #fff, 50px 906px #fff, 1049px 374px #fff, 1750px 792px #fff,
    763px 1816px #fff, 1758px 453px #fff, 1814px 928px #fff, 1639px 1402px #fff,
    1682px 1696px #fff, 1536px 1495px #fff, 225px 788px #fff, 948px 556px #fff,
    1873px 1050px #fff, 1886px 1605px #fff, 969px 550px #fff, 1066px 1679px #fff,
    171px 1849px #fff, 855px 567px #fff, 442px 1155px #fff, 1682px 1950px #fff,
    74px 1356px #fff, 928px 230px #fff, 852px 668px #fff, 1525px 189px #fff,
    1910px 554px #fff, 1105px 486px #fff, 1878px 1786px #fff, 299px 500px #fff,
    303px 100px #fff, 1990px 114px #fff, 630px 323px #fff, 980px 650px #fff,
    200px 1686px #fff, 612px 504px #fff, 907px 1932px #fff, 68px 1901px #fff,
    1814px 405px #fff, 1506px 582px #fff, 1996px 944px #fff, 822px 514px #fff,
    973px 1890px #fff, 532px 635px #fff, 1298px 87px #fff, 1663px 1782px #fff,
    1070px 639px #fff, 1132px 702px #fff, 1366px 1492px #fff, 1287px 1126px #fff,
    1996px 1401px #fff, 1932px 693px #fff, 1190px 637px #fff, 532px 280px #fff,
    1358px 1871px #fff, 1620px 1710px #fff, 1639px 236px #fff, 1682px 800px #fff,
    1935px 1307px #fff, 635px 393px #fff, 418px 1061px #fff, 1013px 1044px #fff,
    935px 201px #fff, 1444px 1247px #fff, 440px 1041px #fff, 463px 29px #fff,
    310px 137px #fff, 516px 791px #fff, 724px 443px #fff, 1865px 535px #fff,
    1439px 1373px #fff, 70px 1223px #fff, 1032px 1462px #fff, 516px 1597px #fff,
    319px 743px #fff;
}

@keyframes animStar {
  from {
    transform: translateY(-2000px);
  }
  to {
    transform: translateY(0px);
  }
}

hr {
  border-color: @theme-primary;
  border-width: 3px;
  max-width: 50px;
}

hr.light {
  border-color: white;
}

a {
  .transition-all;
  color: @theme-primary;
  &:hover,
  &:focus {
    color: darken(@theme-primary, 10%);
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .sans-serif-font;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.bg-primary {
  background-color: @theme-primary;
}

.bg-dark {
  background-color: @gray-darker;
  color: white;
}

.text-faded {
  color: fade(white, 70%);
}

section {
  padding: 25px 0 25px 0;
}

aside {
  padding: 50px 0;
}

.no-padding {
  padding: 0;
}

// Navigation

.navbar-default {
  background-color: white;
  border-color: fade(@gray-darker, 5%);
  .sans-serif-font;
  .transition-all;
  .navbar-header .navbar-brand {
    color: @theme-primary;
    .sans-serif-font;
    font-weight: 700;
    text-transform: uppercase;
    &:hover,
    &:focus {
      color: darken(@theme-primary, 10%);
    }
  }
  .navbar-header .navbar-toggle {
    font-weight: 700;
    font-size: 12px;
    color: @gray-darker;
    text-transform: uppercase;
  }
  .nav {
    > li {
      > a,
      > a:focus {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        color: @gray-darker;
        &:hover {
          color: @theme-primary;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: @theme-primary !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    background-color: transparent;
    border-color: fade(white, 30%);
    .navbar-header .navbar-brand {
      color: fade(white, 70%);
      &:hover,
      &:focus {
        color: white;
      }
    }
    .nav > li > a,
    .nav > li > a:focus {
      color: fade(white, 70%);
      &:hover {
        color: white;
      }
    }
    &.affix {
      background-color: white;
      border-color: fade(@gray-darker, 5%);
      .navbar-header .navbar-brand {
        color: @theme-primary;
        font-size: 14px;
        &:hover,
        &:focus {
          color: darken(@theme-primary, 10%);
        }
      }
      .nav > li > a,
      .nav > li > a:focus {
        color: @gray-darker;
        &:hover {
          color: @theme-primary;
        }
      }
    }
  }
}

// Homepage Header

header {
  position: relative;
  width: 100%;
  min-height: auto;
  .background-cover;
  background-position: center;
  background: black;
  text-align: center;
  color: white;
  .header-content {
    position: relative;
    text-align: center;
    padding: 100px 15px 100px;
    width: 100%;
    .header-content-inner {
      h1 {
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 35px;
      }
      hr {
        margin: 30px auto;
      }
      p {
        font-weight: 300;
        color: #ddd;
        font-size: 16px;
        margin-bottom: 50px;
        text-align: left;
        max-width: 90%;
        margin-left: 5%;        
      }
      .lead {
        font-weight:400;
        color:white;
      }
      a.lead{
        text-decoration: underline; 
        color:white;
      }
    }
  }
  @media (min-width: 768px) {
    min-height: 100%;
    .header-content {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0 50px;
      .header-content-inner {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        h1 {
          font-size: 65px;
        }
        p {
          margin: 50px auto;
          font-size: 18px;
        }            
      }
    }
  }
}

// Sections

.section-heading {
  margin-top: 25px;
}

#about {
  a.light {
    color: white;
    text-decoration: underline;
  }
  p {
    width: 80%;
    margin: 40px auto;
    color: #eee;
  }
  @media (min-width: 768px) {
    p {
      font-size: 18px;
    }
  }
}

#services {
  .service-box {
    max-width: 400px;
    margin: 50px auto 0;
    h3 {
      margin-top: 10px;
    }
    @media (min-width: 992px) {
      margin: 25px auto 25px 0;
    }
    p {
      margin-bottom: 0;
    }
  }
  [class*="devicon"] {
    font-size: 4em;
  }
  @media (min-width: 992px) {
    div.margin-skills {
      margin-top:50px;
      margin-bottom: 50px;
    }
    background: url("https://raw.githubusercontent.com/GuruCharan94/misc-files/master/avatar_400.png")
      center 75% no-repeat;
  }
}
// Contact Form
#contact {
  .floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @theme-primary;
    input,
    textarea {
      z-index: 1;
      position: relative;
      padding-right: 0;
      padding-left: 0;
      border: none;
      border-radius: 0;
      font-size: 1.5em;
      background: none;
      box-shadow: none !important;
      resize: none;
    }
    label {
      display: block;
      z-index: 0;
      position: relative;
      top: 2em;
      margin: 0;
      font-size: 0.85em;
      line-height: 1.764705882em;
      // vertical-align: middle;
      // vertical-align: baseline;
      opacity: 0;
      -webkit-transition: top 0.3s ease, opacity 0.3s ease;
      -moz-transition: top 0.3s ease, opacity 0.3s ease;
      -ms-transition: top 0.3s ease, opacity 0.3s ease;
      transition: top 0.3s ease, opacity 0.3s ease;
    }
    &:not(:first-child) {
      padding-left: 14px;
      border-left: 1px solid @gray-lighter;
    }
  }

  .floating-label-form-group-with-value {
    label {
      top: 0;
      opacity: 1;
    }
  }

  .floating-label-form-group-with-focus {
    label {
      color: @theme-success;
    }
  }

  form .row:first-child .floating-label-form-group {
    border-top: 1px solid @theme-primary;
  }
}

#blog {
  .portfolio-item {
    padding: 5px;
  }

  .portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
      color: white;
      display: block;
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;
      height: 100%;
      .portfolio-box-caption-content {
        .transition-all;
        opacity: 0;
        background: fade(@theme-primary, 90%);
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        .project-category,
        .project-name {
          .sans-serif-font;
          padding: 5px 15px;
        }
        .project-category {
          text-transform: uppercase;
          font-weight: 600;
          font-size: 20px;
        }
        .project-name {
          font-size: 14px;
        }
        @media (max-width: 992px) {
          opacity: 1;
        }
      }
    }
    &:hover,
    &:active {
      .portfolio-box-caption-content {
        opacity: 1;
      }
    }
    &:focus {
      outline: none;
    }
  }
}

.call-to-action {
  h2 {
    margin: 0 auto 20px;
  }
}

#social {
  .social-links {
    color: white;
    margin: 5px;
  }
  .section-heading {
    margin-top: 0;
  }
}

// Bootstrap Overrides
.text-primary {
  color: @theme-primary;
}

.text-muted {
  color: #444;
}
.no-gutter > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

// Button Styles
.btn-default {
  .button-variant(@gray-darker;white;white);
}

.btn-primary {
  .button-variant(white; @theme-primary; @theme-primary);
}

.btn-light {
  .button-variant(@theme-primary, white, white);
}

.btn-success {
  .button-variant(white; @theme-success; @theme-success);
  font-weight: 700;
}

.btn {
  .sans-serif-font;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}

.btn-xl {
  padding: 15px 30px;
  margin: 5px 20px;
}

.btn-large {
  padding: 10px 20px;
  margin: 25px 20px;
}
// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

::selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @gray-darker;
}
